<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="index.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Jost:wght@400;600;700&display=swap" rel="stylesheet">
	<title>HTML/CSS - Лекции</title>
</head>

<body>
	<aside class="leftbar">
		<div class="leftbar__header">
			<div class="wrapper">
				<div class="top">
					<img class="logo" src="img/logo.svg" alt="билайн">
					<div>2022</div>
				</div>
				<h1 class="bottom">
					beeinterns
				</h1>
			</div>
			<div class="close"></div>
		</div>
		<nav class="leftbar__nav">
			<ul class="menu">
				<li class="menu__item_hasSubmenu submenu_closed">
					<a class="hasSubmenu" href="#">программа</a>
					<ul class="submenu">
						<li class="submenu__item"><a href="#">Frontend</a></li>
						<li class="submenu__item"><a href="#">Backend</a></li>
						<li class="submenu__item"><a href="#">Аналитика</a></li>
					</ul>
				</li>
				<li class="menu__item"><a href="#">менторы</a></li>
				<li class="menu__item_hasSubmenu">
					<a class="hasSubmenu" href="#">лекции</a>
					<ul class="submenu">
						<li class="submenu__item active"><a href="#" class="icon html-css">HTML/CSS</a></li>
						<li class="submenu__item"><a href="#" class="icon git">GIT</a></li>
						<li class="submenu__item"><a href="#" class="icon js">JavaScript</a></li>
						<li class="submenu__item"><a href="#" class="icon react">React</a></li>
						<li class="submenu__item"><a href="#" class="icon angular">Angular</a></li>
						<li class="submenu__item"><a href="#" class="icon data">Data</a></li>
					</ul>
				</li>
				<li class="menu__item"><a href="#">правила поступления</a></li>
				<li class="menu__item"><a href="#">новости</a></li>
				<li class="menu__item"><a href="#">обратная связь</a></li>
			</ul>
		</nav>
		<div class="switch">
			<input type="checkbox" id="switch" checked>
			<label for="switch">Получать рассылку</label>
		</div>
	</aside>
	<div class="leftbar_closed">
		<div class="burger-button-wrapper">
			<div class="burger-button"></div>
		</div>
	</div>
	<section class="topbar">
		<ul class="topbar__nav">
			<li><a href="#">FAQ</a></li>
			<li><a href="#">Поддержка</a></li>
			<li><a href="#">Настройки</a></li>
		</ul>
		<div class="topbar__info">
			<div class="topbar__badges">
				<div class="badge badge_grey">15 готовых дз</div>
				<div class="badge badge_grey">18 лекций</div>
				<div class="badge badge_grey energy"><span>1200</span> часов</div>
			</div>
			<div class="topbar__user">
				<div class="user__avatar">
					<img src="img/avatar.png" alt="Вася">
				</div>
				<div class="user__info">
					<div class="user__name">
						<a href="#">Вася Пупкин</a>
						<div class="badge badge_blue">PRO</div>
					</div>
					<div class="user__status">Online</div>
				</div>
			</div>
		</div>

	</section>
	<main>
		<section class="cards">
			<div class="cards__header">
				<div class="cards__group-name">
					<div>Базовый уровень</div>
					<h2>HTML/CSS</h2>
				</div>
				<div class="buttons">
					<button class="btn btn_blue">Все лекции</button>
					<button class="btn btn_grey btn_prev" data-slide="prev"></button>
					<button class="btn btn_grey btn_next" data-slide="next"></button>
				</div>
			</div>
			<div class="slider">
				<div class="slider__wrapper">
					<div class="cards__list">
						<div class="card">
							<div class="badge badge_blue">Лекция</div>
							<img class="card__img" src="img/lection-1.png" alt="Фоновое изображение лекции">
							<div class="card__text">
								<h3>Структура HTML</h3>
								<p>Назначение блоков: head, body</p>
							</div>
							<div class="card__bottom">
								<div class="card__date">01.02.2022</div>
								<button class="btn btn_blue">Смотреть</button>
							</div>
						</div>
						<div class="card">
							<div class="badge badge_blue">Лекция</div>
							<img class="card__img" src="img/lection-2.png" alt="Фоновое изображение лекции">
							<div class="card__text">
								<h3>Подключение стилей</h3>
								<p>Виды подключения стилей. Подключение шрифтов</p>
							</div>
							<div class="card__bottom">
								<div class="card__date">03.02.2022</div>
								<button class="btn btn_blue">Смотреть</button>
							</div>
						</div>
						<div class="card">
							<div class="badge badge_blue">Лекция</div>
							<img class="card__img" src="img/lection-3.png" alt="Фоновое изображение лекции">
							<div class="card__text">
								<h3>CSS</h3>
								<p>Базовый синтаксис CSS: селекторы, классы</p>
							</div>
							<div class="card__bottom">
								<div class="card__date">08.02.2022</div>
								<button class="btn btn_blue">Смотреть</button>
							</div>
						</div>
						<div class="card">
							<div class="badge badge_blue">Лекция</div>
							<img class="card__img" src="img/lection-4.png" alt="Фоновое изображение лекции">
							<div class="card__text">
								<h3>Наследие и каскад</h3>
								<p>Наследие и каскад</p>
							</div>
							<div class="card__bottom">
								<div class="card__date">10.02.2022</div>
								<button class="btn btn_blue">Смотреть</button>
							</div>
						</div>
						<div class="card">
							<div class="badge badge_blue">Лекция</div>
							<img class="card__img" src="img/lection-1.png" alt="Фоновое изображение лекции">
							<div class="card__text">
								<h3>Сетка</h3>
								<p>Расположение крупных блоков на странице</p>
							</div>
							<div class="card__bottom">
								<div class="card__date">13.02.2022</div>
								<button class="btn btn_blue">Смотреть</button>
							</div>
						</div>
						<div class="card">
							<div class="badge badge_blue">Лекция</div>
							<img class="card__img" src="img/lection-2.png" alt="Фоновое изображение лекции">
							<div class="card__text">
								<h3>Декоративные эффекты</h3>
								<p>Возможности CSS для создания красивых интерфейсов</p>
							</div>
							<div class="card__bottom">
								<div class="card__date">17.02.2022</div>
								<button class="btn btn_blue">Смотреть</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="cards">
			<div class="cards__header">
				<div class="cards__group-name">
					<div>Продвинутый уровень</div>
					<h2>HTML/CSS</h2>
				</div>
				<div class="buttons">
					<button class="btn btn_blue">Все лекции</button>
					<button class="btn btn_grey btn_prev" data-slide="prev"></button>
					<button class="btn btn_grey btn_next" data-slide="next"></button>
				</div>
			</div>
			<div class="slider">
				<div class="slider__wrapper">
					<div class="cards__list">
						<div class="card">
							<div class="badge badge_blue">Лекция</div>
							<img class="card__img" src="img/lection-1.png" alt="Фоновое изображение лекции">
							<div class="card__text">
								<h3>HTML-формы</h3>
								<p>HTML-формы</p>
							</div>
							<div class="card__bottom">
								<div class="card__date">18.02.2022</div>
								<button class="btn btn_blue">Смотреть</button>
							</div>
						</div>
						<div class="card">
							<div class="badge badge_blue">Лекция</div>
							<img class="card__img" src="img/lection-2.png" alt="Фоновое изображение лекции">
							<div class="card__text">
								<h3>Flex</h3>
								<p>Принципы современной верстки сайта на Flex</p>
							</div>
							<div class="card__bottom">
								<div class="card__date">19.02.2022</div>
								<button class="btn btn_blue">Смотреть</button>
							</div>
						</div>
						<div class="card">
							<div class="badge badge_blue">Лекция</div>
							<img class="card__img" src="img/lection-3.png" alt="Фоновое изображение лекции">
							<div class="card__text">
								<h3>Media и viewport</h3>
								<p>Адаптивная верстка. Использование media и viewport</p>
							</div>
							<div class="card__bottom">
								<div class="card__date">23.03.2022</div>
								<button class="btn btn_blue">Смотреть</button>
							</div>
						</div>
						<div class="card">
							<div class="badge badge_blue">Лекция</div>
							<img class="card__img" src="img/lection-4.png" alt="Фоновое изображение лекции">
							<div class="card__text">
								<h3>CSS Grid</h3>
								<p>CSS Grid</p>
							</div>
							<div class="card__bottom">
								<div class="card__date">24.02.2022</div>
								<button class="btn btn_blue">Смотреть</button>
							</div>
						</div>
						<div class="card">
							<div class="badge badge_blue">Лекция</div>
							<img class="card__img" src="img/lection-1.png" alt="Фоновое изображение лекции">
							<div class="card__text">
								<h3>Основы SVG</h3>
								<p>Основы работы с вектором</p>
							</div>
							<div class="card__bottom">
								<div class="card__date">26.02.2022</div>
								<button class="btn btn_blue">Смотреть</button>
							</div>
						</div>
						<div class="card">
							<div class="badge badge_blue">Лекция</div>
							<img class="card__img" src="img/lection-2.png" alt="Фоновое изображение лекции">
							<div class="card__text">
								<h3>Анимация</h3>
								<p>Анимация CSS</p>
							</div>
							<div class="card__bottom">
								<div class="card__date">28.02.2022</div>
								<button class="btn btn_blue">Смотреть</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="cards">
			<div class="cards__header">
				<div class="cards__group-name">
					<div>Уровень мастер</div>
					<h2>HTML/CSS</h2>
				</div>
				<div class="buttons">
					<button class="btn btn_blue">Все лекции</button>
					<button class="btn btn_grey btn_prev" data-slide="prev"></button>
					<button class="btn btn_grey btn_next" data-slide="next"></button>
				</div>
			</div>
			<div class="slider">
				<div class="slider__wrapper">
					<div class="cards__list">
						<div class="card">
							<div class="badge badge_blue">Практика</div>
							<img class="card__img" src="img/lection-1.png" alt="Фоновое изображение лекции">
							<div class="card__text">
								<h3>Часть 1</h3>
								<p>Часть 1</p>
							</div>
							<div class="card__bottom">
								<div class="card__date">02.03.2022</div>
								<button class="btn btn_blue">Смотреть</button>
							</div>
						</div>
						<div class="card">
							<div class="badge badge_blue">Практика</div>
							<img class="card__img" src="img/lection-2.png" alt="Фоновое изображение лекции">
							<div class="card__text">
								<h3>Часть 2</h3>
								<p>Часть 2</p>
							</div>
							<div class="card__bottom">
								<div class="card__date">05.03.2022</div>
								<button class="btn btn_blue">Смотреть</button>
							</div>
						</div>
						<div class="card">
							<div class="badge badge_blue">Практика</div>
							<img class="card__img" src="img/lection-3.png" alt="Фоновое изображение лекции">
							<div class="card__text">
								<h3>Часть 3</h3>
								<p>Часть 3</p>
							</div>
							<div class="card__bottom">
								<div class="card__date">10.03.2022</div>
								<button class="btn btn_blue">Смотреть</button>
							</div>
						</div>
						<div class="card">
							<div class="badge badge_blue">Практика</div>
							<img class="card__img" src="img/lection-4.png" alt="Фоновое изображение лекции">
							<div class="card__text">
								<h3>Часть 4</h3>
								<p>Часть 4</p>
							</div>
							<div class="card__bottom">
								<div class="card__date">13.03.2022</div>
								<button class="btn btn_blue">Смотреть</button>
							</div>
						</div>
						<div class="card">
							<div class="badge badge_blue">Практика</div>
							<img class="card__img" src="img/lection-1.png" alt="Фоновое изображение лекции">
							<div class="card__text">
								<h3>Часть 5</h3>
								<p>Часть 5</p>
							</div>
							<div class="card__bottom">
								<div class="card__date">15.03.2022</div>
								<button class="btn btn_blue">Смотреть</button>
							</div>
						</div>
						<div class="card">
							<div class="badge badge_blue">Практика</div>
							<img class="card__img" src="img/lection-2.png" alt="Фоновое изображение лекции">
							<div class="card__text">
								<h3>Часть 6</h3>
								<p>Часть 6</p>
							</div>
							<div class="card__bottom">
								<div class="card__date">19.03.2022</div>
								<button class="btn btn_blue">Смотреть</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</main>
	<script>
		document.querySelector(".burger-button-wrapper").addEventListener("click", () => {
			document.querySelector(".leftbar").classList.add("visible");
			document.querySelector("body").classList.add("not-scroll");
		});
		document.querySelector(".close").addEventListener("click", () => {
			document.querySelector(".leftbar").classList.remove("visible");
			document.querySelector("body").classList.remove("not-scroll");
		});
	</script>
	<script src="js/slider.js"></script>
	<script src="js/toUpperCase.js"></script>
	<script src="js/trimString.js"></script>
	<script src="js/transformMenu.js"></script>
</body>

</html>